# Community-Savings-Application

./: README.md
backend/GroupManagement/: docker-compose.yml  pom.xml
backend/GroupManagement/src/main/java/com/community_Savings/GroupManagement/: GroupManagementApplication.java
backend/GroupManagement/src/main/resources/: application.properties
backend/GroupManagement/src/test/java/com/community_Savings/GroupManagement/: GroupManagementApplicationTests.java
backend/Notifications/: pom.xml
backend/Notifications/src/main/java/com/community_Savings/Notifications/: Controller.java  NotificationsApplication.java  Service.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  (+1 more)
backend/Notifications/src/main/resources/: application.properties
backend/ai/: pom.xml
backend/ai/src/main/java/com/communitySavings/ai/: AiApplication.java
backend/ai/src/main/java/com/communitySavings/ai/config/: AppConfig.java
backend/ai/src/main/java/com/communitySavings/ai/controller/: AIController.java
backend/ai/src/main/java/com/communitySavings/ai/dto/: FundSuggestionRequest.java
backend/ai/src/main/java/com/communitySavings/ai/exception/: CustomException.java  GlobalExceptionHandler.java
backend/ai/src/main/java/com/communitySavings/ai/model/: FinancialSummary.java  FundSuggestion.java
backend/ai/src/main/java/com/communitySavings/ai/service/: AIService.java
backend/ai/src/main/resources/: application.properties
backend/ai/src/test/java/com/ust/ai/: AiApplicationTests.java
backend/fundManagement/: HELP.md  docker-compose.yml  pom.xml
backend/fundManagement/src/main/resources/: application.properties
backend/userManagement/: docker-compose.yml  pom.xml
backend/userManagement/src/main/resources/: application.properties
frontend/login-app/: README.md  package-lock.json  package.json
frontend/login-app/src/: styles.css
frontend/login-app/src/app/: app-routing.module.ts  app.module.ts
frontend/login-app/src/app/authenticate/: authenticate.component.css  authenticate.component.html  authenticate.component.ts
frontend/login-app/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/login-app/src/app/register/: register.component.css  register.component.html  register.component.ts
(+55 files in other folders)
