spring.application.name=GroupManagement
server.port = 8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/group_management_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka
kafka.bootstrap-servers=localhost:9092

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
